In [1]:
# Pandas - excel on sterioids
# Allows for # of rows to become much larger, machiene learning, third pary libraries
# Connects to APIs
# Automates processes

In [5]:
import pandas as pd

In [7]:
df=pd.read_csv("sales.csv")

In [12]:
df

,FullName,Email,Address,Zip,CreditCard,SalePrice
0,Elwanda White,alyre2036@live.com,352 Lakeshore Mall,9236,5327 0855 9720 7055,84.33
1,Lyndon Elliott,arrowy1873@outlook.com,1234 Avery Plaza,1330,3717 498777 19636,879.95
2,Daisey Sellers,toucan2024@outlook.com,469 Elwood Street,7631,3758 579477 35734,907.58
3,Issac Reeves,asarin1958@gmail.com,565 Phelps Field,81168,4400 0380 4162 1622,545.88
4,Bradford Kinney,mibound1801@yandex.com,853 Mission Rock Freeway,41721,3712 263405 60178,517.49
...,...,...,...,...,...,...
95,Basil Rios,holloo1814@yahoo.com,605 Sloat Terrace,8108,5581 7245 8451 9384,937.14
96,Hipolito Rios,calefacient2049@gmail.com,1248 Fountain Boulevard,37077,2333 0264 5343 2022,645.82
97,Clayton Robertson,coner2015@live.com,230 Paper Parkway,57242,2414 3939 6501 2607,128.73
98,Tony Chandler,sexillion2061@live.com,118 Flood Plantation,70135,5581 8059 1883 1841,820.00
99,Cuc Mcgowan,dispatched1820@gmail.com,87 Louisiana Grove,70959,2678 4140 5531 3894,764.69

In [8]:
df.head()

,FullName,Email,Address,Zip,CreditCard,SalePrice
0,Elwanda White,alyre2036@live.com,352 Lakeshore Mall,9236,5327 0855 9720 7055,84.33
1,Lyndon Elliott,arrowy1873@outlook.com,1234 Avery Plaza,1330,3717 498777 19636,879.95
2,Daisey Sellers,toucan2024@outlook.com,469 Elwood Street,7631,3758 579477 35734,907.58
3,Issac Reeves,asarin1958@gmail.com,565 Phelps Field,81168,4400 0380 4162 1622,545.88
4,Bradford Kinney,mibound1801@yandex.com,853 Mission Rock Freeway,41721,3712 263405 60178,517.49

In [9]:
df.head(10)

,FullName,Email,Address,Zip,CreditCard,SalePrice
0,Elwanda White,alyre2036@live.com,352 Lakeshore Mall,9236,5327 0855 9720 7055,84.33
1,Lyndon Elliott,arrowy1873@outlook.com,1234 Avery Plaza,1330,3717 498777 19636,879.95
2,Daisey Sellers,toucan2024@outlook.com,469 Elwood Street,7631,3758 579477 35734,907.58
3,Issac Reeves,asarin1958@gmail.com,565 Phelps Field,81168,4400 0380 4162 1622,545.88
4,Bradford Kinney,mibound1801@yandex.com,853 Mission Rock Freeway,41721,3712 263405 60178,517.49
5,Fermina Cobb,kingfisher2013@live.com,929 Prague Trail,16625,2351 7156 8193 8639,889.95
6,Merrill Andrews,beechy2059@live.com,41 Clarion Drive,14344,5285 9811 3860 0420,472.81
7,Claris Pearson,kiwifruit2045@live.com,638 Lundeen Park,51609,2450 4670 0525 3887,218.24
8,Georgiann Black,tattooage1863@outlook.com,1139 San Lorenzo Green,3636,2569 8340 1272 4481,928.54
9,Carlos Hicks,lengthen1993@yandex.com,1218 Angelos Parade,5378,3726 709335 85895,824.22

In [13]:
# shows # of rows, # number of columns
df.shape

(100, 6)

In [11]:
# takes all numberical values and does stuff with them
df.describe()

                Zip   SalePrice
count    100.000000  100.000000
mean   40952.160000  533.007200
std    30207.118496  275.531072
min      555.000000   29.720000
25%    11109.750000  328.507500
50%    40033.500000  536.110000
75%    65834.750000  767.885000
max    99877.000000  998.760000

In [15]:
# shows data frame object
type(df)

pandas.core.frame.DataFrame

In [16]:
df.columns

Index(['FullName', 'Email', 'Address', 'Zip', 'CreditCard', 'SalePrice'], dtype='object')

In [21]:
df['SalePrice']

0      84.33
1     879.95
2     907.58
3     545.88
4     517.49
       ...
95    937.14
96    645.82
97    128.73
98    820.00
99    764.69
Name: SalePrice, Length: 100, dtype: float64

In [22]:
type(df['SalePrice'])

pandas.core.series.Series

In [24]:
df[['SalePrice']]

    SalePrice
0       84.33
1      879.95
2      907.58
3      545.88
4      517.49
..        ...
95     937.14
96     645.82
97     128.73
98     820.00
99     764.69

[100 rows x 1 columns]

In [25]:
df['SalePricewithTax'] = df[['SalePrice']]*1.13

In [27]:
df.head()

,FullName,Email,Address,Zip,CreditCard,SalePrice,SalePricewithTax
0,Elwanda White,alyre2036@live.com,352 Lakeshore Mall,9236,5327 0855 9720 7055,84.33,95.2929
1,Lyndon Elliott,arrowy1873@outlook.com,1234 Avery Plaza,1330,3717 498777 19636,879.95,994.3435
2,Daisey Sellers,toucan2024@outlook.com,469 Elwood Street,7631,3758 579477 35734,907.58,1025.5654
3,Issac Reeves,asarin1958@gmail.com,565 Phelps Field,81168,4400 0380 4162 1622,545.88,616.8444
4,Bradford Kinney,mibound1801@yandex.com,853 Mission Rock Freeway,41721,3712 263405 60178,517.49,584.7637

In [31]:
df['CreditCardNum'] = df['CreditCard'].astype

ValueError: invalid literal for int() with base 10: '5327 0855 9720 7055'

In [40]:
df['CreditCard'].str.replace(' ','').astype(int)

0     5327085597207055
1      371749877719636
2      375857947735734
3     4400038041621622
4      371226340560178
            ...
95    5581724584519384
96    2333026453432022
97    2414393965012607
98    5581805918831841
99    2678414055313894
Name: CreditCard, Length: 100, dtype: int64

In [42]:
df['CreditCardNum'] = df['CreditCard'].str.replace(' ','').astype(int)

In [35]:
df

,FullName,Email,Address,Zip,CreditCard,SalePrice,SalePricewithTax,CreditCardNum
0,Elwanda White,alyre2036@live.com,352 Lakeshore Mall,9236,5327 0855 9720 7055,84.33,95.2929,<bound method NDFrame.astype of 0 5327 085...
1,Lyndon Elliott,arrowy1873@outlook.com,1234 Avery Plaza,1330,3717 498777 19636,879.95,994.3435,<bound method NDFrame.astype of 0 5327 085...
2,Daisey Sellers,toucan2024@outlook.com,469 Elwood Street,7631,3758 579477 35734,907.58,1025.5654,<bound method NDFrame.astype of 0 5327 085...
3,Issac Reeves,asarin1958@gmail.com,565 Phelps Field,81168,4400 0380 4162 1622,545.88,616.8444,<bound method NDFrame.astype of 0 5327 085...
4,Bradford Kinney,mibound1801@yandex.com,853 Mission Rock Freeway,41721,3712 263405 60178,517.49,584.7637,<bound method NDFrame.astype of 0 5327 085...
...,...,...,...,...,...,...,...,...
95,Basil Rios,holloo1814@yahoo.com,605 Sloat Terrace,8108,5581 7245 8451 9384,937.14,1058.9682,<bound method NDFrame.astype of 0 5327 085...
96,Hipolito Rios,calefacient2049@gmail.com,1248 Fountain Boulevard,37077,2333 0264 5343 2022,645.82,729.7766,<bound method NDFrame.astype of 0 5327 085...
97,Clayton Robertson,coner2015@live.com,230 Paper Parkway,57242,2414 3939 6501 2607,128.73,145.4649,<bound method NDFrame.astype of 0 5327 085...
98,Tony Chandler,sexillion2061@live.com,118 Flood Plantation,70135,5581 8059 1883 1841,820.00,926.6000,<bound method NDFrame.astype of 0 5327 085...
99,Cuc Mcgowan,dispatched1820@gmail.com,87 Louisiana Grove,70959,2678 4140 5531 3894,764.69,864.0997,<bound method NDFrame.astype of 0 5327 085...

In [43]:
df.dtypes

FullName             object
Email                object
Address              object
Zip                   int64
CreditCard           object
SalePrice           float64
SalePricewithTax    float64
CreditCardNum         int64
dtype: object

In [44]:
df.drop(columns=['CreditCard'])

,FullName,Email,Address,Zip,SalePrice,SalePricewithTax,CreditCardNum
0,Elwanda White,alyre2036@live.com,352 Lakeshore Mall,9236,84.33,95.2929,5327085597207055
1,Lyndon Elliott,arrowy1873@outlook.com,1234 Avery Plaza,1330,879.95,994.3435,371749877719636
2,Daisey Sellers,toucan2024@outlook.com,469 Elwood Street,7631,907.58,1025.5654,375857947735734
3,Issac Reeves,asarin1958@gmail.com,565 Phelps Field,81168,545.88,616.8444,4400038041621622
4,Bradford Kinney,mibound1801@yandex.com,853 Mission Rock Freeway,41721,517.49,584.7637,371226340560178
...,...,...,...,...,...,...,...
95,Basil Rios,holloo1814@yahoo.com,605 Sloat Terrace,8108,937.14,1058.9682,5581724584519384
96,Hipolito Rios,calefacient2049@gmail.com,1248 Fountain Boulevard,37077,645.82,729.7766,2333026453432022
97,Clayton Robertson,coner2015@live.com,230 Paper Parkway,57242,128.73,145.4649,2414393965012607
98,Tony Chandler,sexillion2061@live.com,118 Flood Plantation,70135,820.00,926.6000,5581805918831841
99,Cuc Mcgowan,dispatched1820@gmail.com,87 Louisiana Grove,70959,764.69,864.0997,2678414055313894

In [46]:
df.head()

,FullName,Email,Address,Zip,CreditCard,SalePrice,SalePricewithTax,CreditCardNum
0,Elwanda White,alyre2036@live.com,352 Lakeshore Mall,9236,5327 0855 9720 7055,84.33,95.2929,5327085597207055
1,Lyndon Elliott,arrowy1873@outlook.com,1234 Avery Plaza,1330,3717 498777 19636,879.95,994.3435,371749877719636
2,Daisey Sellers,toucan2024@outlook.com,469 Elwood Street,7631,3758 579477 35734,907.58,1025.5654,375857947735734
3,Issac Reeves,asarin1958@gmail.com,565 Phelps Field,81168,4400 0380 4162 1622,545.88,616.8444,4400038041621622
4,Bradford Kinney,mibound1801@yandex.com,853 Mission Rock Freeway,41721,3712 263405 60178,517.49,584.7637,371226340560178

In [47]:
df.drop(columns=['CreditCard'], inplace=True)

In [48]:
df.head()

,FullName,Email,Address,Zip,SalePrice,SalePricewithTax,CreditCardNum
0,Elwanda White,alyre2036@live.com,352 Lakeshore Mall,9236,84.33,95.2929,5327085597207055
1,Lyndon Elliott,arrowy1873@outlook.com,1234 Avery Plaza,1330,879.95,994.3435,371749877719636
2,Daisey Sellers,toucan2024@outlook.com,469 Elwood Street,7631,907.58,1025.5654,375857947735734
3,Issac Reeves,asarin1958@gmail.com,565 Phelps Field,81168,545.88,616.8444,4400038041621622
4,Bradford Kinney,mibound1801@yandex.com,853 Mission Rock Freeway,41721,517.49,584.7637,371226340560178

In [50]:
df.columns

Index(['FullName', 'Email', 'Address', 'Zip', 'SalePrice', 'SalePricewithTax',
       'CreditCardNum'],
      dtype='object')

In [55]:
df[['Email', 'FullName','Address', 'Zip', 'SalePrice', 'SalePricewithTax',
       'CreditCardNum']]

,Email,FullName,Address,Zip,SalePrice,SalePricewithTax,CreditCardNum
0,alyre2036@live.com,Elwanda White,352 Lakeshore Mall,9236,84.33,95.2929,5327085597207055
1,arrowy1873@outlook.com,Lyndon Elliott,1234 Avery Plaza,1330,879.95,994.3435,371749877719636
2,toucan2024@outlook.com,Daisey Sellers,469 Elwood Street,7631,907.58,1025.5654,375857947735734
3,asarin1958@gmail.com,Issac Reeves,565 Phelps Field,81168,545.88,616.8444,4400038041621622
4,mibound1801@yandex.com,Bradford Kinney,853 Mission Rock Freeway,41721,517.49,584.7637,371226340560178
...,...,...,...,...,...,...,...
95,holloo1814@yahoo.com,Basil Rios,605 Sloat Terrace,8108,937.14,1058.9682,5581724584519384
96,calefacient2049@gmail.com,Hipolito Rios,1248 Fountain Boulevard,37077,645.82,729.7766,2333026453432022
97,coner2015@live.com,Clayton Robertson,230 Paper Parkway,57242,128.73,145.4649,2414393965012607
98,sexillion2061@live.com,Tony Chandler,118 Flood Plantation,70135,820.00,926.6000,5581805918831841
99,dispatched1820@gmail.com,Cuc Mcgowan,87 Louisiana Grove,70959,764.69,864.0997,2678414055313894

In [57]:
df.rename(columns={"FullName": "Full_Name","CreditCardNum": "Credit_Card_N"},inplace=True)

SyntaxError: cannot assign to dict display (4279245442.py, line 1)

In [60]:
df['Zip'].value_counts()

9236     1
37881    1
1771     1
81524    1
24627    1
        ..
49688    1
27711    1
75745    1
61738    1
70959    1
Name: Zip, Length: 100, dtype: int64

In [61]:
df[['Zip']].value_counts()

Zip
555      1
51278    1
65278    1
62764    1
61803    1
        ..
16625    1
14344    1
13487    1
11767    1
99877    1
Length: 100, dtype: int64

In [62]:
df['Zip'].isnull()

0     False
1     False
2     False
3     False
4     False
      ...
95    False
96    False
97    False
98    False
99    False
Name: Zip, Length: 100, dtype: bool

In [64]:
df['Zip'].isnull().mean()

0.0

In [65]:
df['Zip'].isnull().sum()

0