In [24]:
# downloading imports
import pandas as pd
import numpy as np
import datetime as dt
!ls

Automating The Budget.ipynb
Palasad Budget 2023 220303 v2.xlsm - Data - North.csv

In [26]:
# Reading whale returns
north_sales_and_labour = pd.read_csv("Palasad Budget 2023 220303 v2.xlsm - Data - North.csv",parse_dates=True,infer_datetime_format=True)
north_sales_and_labour.
north_sales_and_labour

,Palasad Billiards North,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 199,Unnamed: 200,Unnamed: 201,Unnamed: 202,Unnamed: 203,Unnamed: 204,Unnamed: 205,Unnamed: 206,Unnamed: 207,Unnamed: 208
0,Bi-Weekly Sales & Direct Labour Cost Report,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,FAMILY DAY,MARCH BREAK,NaN,NaN,EASTER,NaN,VICTORIA DAY
3,NaN,2014,2014,2014,2014,2014,2014,2014,2014,2014,...,"2,022","2,022","2,022","2,022","2,022","2,022","2,022","2,022","2,022","2,022"
4,NaN,14-Jun,28-Jun,12-Jul,26-Jul,9-Aug,23-Aug,6-Sep,20-Sep,4-Oct,...,15-Jan,29-Jan,12-Feb,26-Feb,12-Mar,26-Mar,9-Apr,23-Apr,7-May,21-May
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
365,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
366,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
367,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
368,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
369,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
north_sales_and_labour = north_sales_and_labour.dropna(subset=['Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5'], how='all')
north_sales_and_labour.head()

,Palasad Billiards North,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 199,Unnamed: 200,Unnamed: 201,Unnamed: 202,Unnamed: 203,Unnamed: 204,Unnamed: 205,Unnamed: 206,Unnamed: 207,Unnamed: 208
3,NaN,2014,2014,2014,2014,2014,2014,2014,2014,2014,...,"2,022","2,022","2,022","2,022","2,022","2,022","2,022","2,022","2,022","2,022"
4,NaN,14-Jun,28-Jun,12-Jul,26-Jul,9-Aug,23-Aug,6-Sep,20-Sep,4-Oct,...,15-Jan,29-Jan,12-Feb,26-Feb,12-Mar,26-Mar,9-Apr,23-Apr,7-May,21-May
7,Food (4500),"39,482","37,258","32,889","37,412","34,311","41,125","45,094","44,670","43,747",...,"8,030","9,623","25,706","39,971","39,323","51,123","44,762",NaN,NaN,NaN
8,Draft Beer (4575),"10,090","11,427","9,342","11,503","11,219","13,067","15,758","16,513","16,622",...,NaN,NaN,"9,891","15,360","17,005","18,782","17,611",NaN,NaN,NaN
9,Bottled Beer (4565),"4,807","2,301","4,114","1,865","2,161","2,263","2,637","2,933","4,554",...,281,284,"2,287","4,489","4,570","4,181","4,411",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
320,Hours,149,142,120,125,134,134,136,132,125,...,-,-,99,108,114,134,110,NaN,NaN,NaN
322,Earnings,"1,618","1,549","1,472","1,338","1,446","1,438","1,700","1,420","1,349",...,-,-,"1,501","1,847","1,714","2,063","1,688",NaN,NaN,NaN
324,NaN,10.89,10.90,12.23,10.73,10.78,10.76,12.47,10.77,10.82,...,-,-,15.15,17.03,15.00,15.35,15.41,NaN,NaN,NaN
325,Total Direct Labour,"20,124","19,392","20,401","18,266","18,027","18,634","21,952","21,001","21,152",...,"5,077","4,970","16,664","22,500","21,252","23,427","23,588",NaN,NaN,NaN
326,Variance,- 0.00,-,- 0.00,-,-,-,-,-,-,...,-,-,-,-,-,-,-,NaN,NaN,NaN

In [17]:
north_sales_and_labour = north_sales_and_labour.iloc[3:]
north_sales_and_labour['Dates'] = north_sales_and_labour.iloc[4] + north_sales_and_labour.iloc[3]

/opt/anaconda3/envs/masterenv/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Palasad Billiards North,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 199,Unnamed: 200,Unnamed: 201,Unnamed: 202,Unnamed: 203,Unnamed: 204,Unnamed: 205,Unnamed: 206,Unnamed: 207,Unnamed: 208
3,NaN,2014,2014,2014,2014,2014,2014,2014,2014,2014,...,"2,022","2,022","2,022","2,022","2,022","2,022","2,022","2,022","2,022","2,022"
4,NaN,14-Jun,28-Jun,12-Jul,26-Jul,9-Aug,23-Aug,6-Sep,20-Sep,4-Oct,...,15-Jan,29-Jan,12-Feb,26-Feb,12-Mar,26-Mar,9-Apr,23-Apr,7-May,21-May
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Sales (Sales by Account Code),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Food (4500),"39,482","37,258","32,889","37,412","34,311","41,125","45,094","44,670","43,747",...,"8,030","9,623","25,706","39,971","39,323","51,123","44,762",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
365,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
366,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
367,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
368,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
369,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN