In [2]:
# Importing pandas and numpy
import pandas as pd
import numpy as np
!ls

Activity 2.ipynb CNQ.csv          ENB.csv          IPL.csv
BMO.csv          CVE.csv          IMO.csv          TRP.csv

In [12]:
bmo = pd.read_csv('BMO.csv', index_col="date", parse_dates=True, infer_datetime_format=True)
cnq = pd.read_csv('CNQ.csv', index_col="date", parse_dates=True, infer_datetime_format=True)
cve = pd.read_csv('CVE.csv', index_col="date", parse_dates=True, infer_datetime_format=True)          
enb = pd.read_csv('ENB.csv', index_col="date", parse_dates=True, infer_datetime_format=True)
imo = pd.read_csv('IMO.csv', index_col="date", parse_dates=True, infer_datetime_format=True)
ipl = pd.read_csv('IPL.csv', index_col="date", parse_dates=True, infer_datetime_format=True)
trp = pd.read_csv('TRP.csv', index_col="date", parse_dates=True, infer_datetime_format=True)

In [13]:
bmo

                BMO
date
2019-05-14  66.9700
2019-05-13  66.4900
2019-05-10  67.2200
2019-05-09  66.0400
2019-05-08  66.0200
...             ...
2009-05-20  12.3299
2009-05-19  12.3875
2009-05-18  12.1925
2009-05-15  11.7316
2009-05-14  11.9665

[2517 rows x 1 columns]

In [14]:
# looking for na
bmo.dropna().copy()

                BMO
date
2019-05-14  66.9700
2019-05-13  66.4900
2019-05-10  67.2200
2019-05-09  66.0400
2019-05-08  66.0200
...             ...
2009-05-20  12.3299
2009-05-19  12.3875
2009-05-18  12.1925
2009-05-15  11.7316
2009-05-14  11.9665

[2517 rows x 1 columns]

In [18]:
# Use the concat function to combine the seven DataFrames into a single combined DataFrame with an index of date
all_data = pd.concat([bmo,cnq,cve,enb,imo,ipl,trp], axis="columns", join="inner")

In [19]:
all_data

                BMO     CNQ    CVE    ENB    IMO     IPL      TRP
date
2019-05-14  66.9700  191.62  45.17  27.32  38.51  162.04  41.9700
2019-05-13  66.4900  190.34  44.76  26.24  37.38  158.45  40.9900
2019-05-10  67.2200  194.58  46.20  27.96  38.94  168.82  42.8300
2019-05-09  66.0400  194.58  46.62  27.21  39.27  170.19  43.2500
2019-05-08  66.0200  195.17  49.24  27.09  39.75  173.92  43.7000
...             ...     ...    ...    ...    ...     ...      ...
2009-05-20  12.3299   23.83  15.58   4.50   4.80    9.73  10.4677
2009-05-19  12.3875   24.63  15.65   4.39   4.85    9.45  10.5871
2009-05-18  12.1925   26.02  15.52   4.14   4.68    9.27  10.4975
2009-05-15  11.7316   24.40  15.19   4.01   4.24    8.74   9.9701
2009-05-14  11.9665   24.53  15.54   4.24   4.55    8.52  10.2488

[2517 rows x 7 columns]

In [20]:
# Calculate the daily returns using the pct_change function.
returns = all_data.pct_change().dropna()

In [21]:
returns

,BMO,CNQ,CVE,ENB,IMO,IPL,TRP
date,,,,,,,
2019-05-13,-0.007167,-0.006680,-0.009077,-0.039531,-0.029343,-0.022155,-0.023350
2019-05-10,0.010979,0.022276,0.032172,0.065549,0.041734,0.065447,0.044889
2019-05-09,-0.017554,0.000000,0.009091,-0.026824,0.008475,0.008115,0.009806
2019-05-08,-0.000303,0.003032,0.056199,-0.004410,0.012223,0.021917,0.010405
2019-05-07,0.004696,-0.002049,0.025183,-0.015873,0.012830,-0.004657,0.001373
...,...,...,...,...,...,...,...
2009-05-20,0.014214,0.041066,0.026350,0.036866,0.048035,0.006205,0.010571
2009-05-19,0.004672,0.033571,0.004493,-0.024444,0.010417,-0.028777,0.011407
2009-05-18,-0.015742,0.056435,-0.008307,-0.056948,-0.035052,-0.019048,-0.008463
2009-05-15,-0.037802,-0.062260,-0.021263,-0.031401,-0.094017,-0.057174,-0.050241
2009-05-14,0.020023,0.005328,0.023041,0.057357,0.073113,-0.025172,0.027954

In [28]:
# Use the corr function on the combined DataFrame to calculate and output a correlation table of each stock-to-stock pair.
correlation = returns.corr()
correlation

          BMO       CNQ       CVE       ENB       IMO       IPL       TRP
BMO  1.000000  0.329386  0.318188  0.254498  0.337060  0.257717  0.317493
CNQ  0.329386  1.000000  0.429047  0.294653  0.375932  0.360918  0.393293
CVE  0.318188  0.429047  1.000000  0.385877  0.511066  0.483262  0.500741
ENB  0.254498  0.294653  0.385877  1.000000  0.438329  0.471212  0.352482
IMO  0.337060  0.375932  0.511066  0.438329  1.000000  0.517198  0.477247
IPL  0.257717  0.360918  0.483262  0.471212  0.517198  1.000000  0.472496
TRP  0.317493  0.393293  0.500741  0.352482  0.477247  0.472496  1.000000

In [27]:
correlation['BMO'].min()

0.2544979553590432

In [29]:
correlation['CNQ'].min()

0.2946527330920708